@media (min-width: 400px) {
  .containerdiv {
    position: relative;
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 75px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.7))), url("/assets/bg-callout.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("/assets/bg-callout.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}
@media (min-width: 1000px) {
  .containerdiv {
    position: relative;
    height: calc(100vh - 113px);
    padding: 24px;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.7))), url("/assets/bg-callout.jpg");
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)), url("/assets/bg-callout.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
  }
}

.card-min-height { min-height: 100%; }
.card-transparency { background-color: rgba(23, 39, 87, 0.7) !important; }
.card-transparency .card-header { background-color: rgba(143, 171, 255, 0.4); }
.card-header, .card-footer { opacity: 1; }

@media (min-width: 400px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.cardcontainer {
  padding-top: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  font-size: 1.1em;
}

@media (min-width: 400px) {
  .containerwidth {
    width: 100%;
  }
}
@media (min-width: 800px) {
  .containerwidth {
    width: 75%;
  }
}